# conductor

./: .gitignore  build.gradle
client/: build.gradle
client/src/test/java/com/netflix/conductor/client/sample/: CommonKeys.java  Main.java  ReviewTask.java  UploadFile.java
docker/server/: Dockerfile
docker/ui/: Dockerfile
es5-persistence/: build.gradle
server/: build.gradle  gradle.properties
server/src/main/java/com/netflix/conductor/bootstrap/: ModulesProvider.java
server/src/main/java/com/netflix/conductor/jetty/server/: JettyServer.java
server/src/main/java/com/netflix/conductor/server/: JerseyModule.java
server/src/main/resources/: POC_Workflow.json  server.properties
ui/: gulpfile.babel.js  package-lock.json  package.json
