dependencies {

    compile project(':conductor-core')

    compile "commons-io:commons-io:${revCommonsIo}"

	compile "org.elasticsearch:elasticsearch:${revElasticSearch5}"
	compile "org.elasticsearch.client:transport:${revElasticSearch5}"
    compile "org.elasticsearch.client:elasticsearch-rest-high-level-client:${revElasticSearch5}"

    //ES5 Dependency
    // https://mvnrepository.com/artifact/log4j/log4j
	// compile group: 'log4j', name: 'log4j', version: '1.2.17'

    // compile "org.apache.logging.log4j:log4j-core:${revLog4jCore}"
    // compile "org.apache.logging.log4j:log4j-api:${revLog4jApi}"

    compile group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: '2.8.2' 
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.24' 

}
// configurations {
//     //compile.exclude group: 'com.adobe.asr'
//     compile.exclude module: 'log4j-over-slf4j'
// }
